# xwiki-contrib-_-macro-php

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/macro/php/internal/: PhpMacro.java
src/test/java/org/xwiki/contrib/macro/php/internal/: IntegrationTests.java
src/test/resources/: macrophp1.test  macrophp2.test  macrophp3.test  macrophp4.test  macrophp5.test  macrophp6.test  macrophp7.test
